name: Landing Page Deploy

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16' # or your preferred version

    - name: Install Dependencies
      run: npm install

    - name: Build Project with Parcel
      run: npx parcel build index.html

    - name: Install Firebase CLI
      run: npm install -g firebase-tools

    - name: Deploy to Firebase
      run: firebase deploy --only hosting --public dist/ --token ${{ secrets.FIREBASE_TOKEN }}
